

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tiger_1.png">
  <link rel="icon" href="/img/tiger_1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、唯物辩证法的两大特征1.联系1.联系的含义联系是指事物内部诸要素之间以及事物之间的相互影响、相互作用和相互制约。 2.联系的特征普遍性、客观性、条件性、多样性 理解：万事万物都具有联系、联系是不以人的意志为转移的（比如高考穿什么衣服就会成功什么的）、 两个物质通过中介联系起来（比如租房）、有直接联系和间接联系、必然联系和偶然联系。 3.整体和部分的关系（1）整体居于主导地位，统率着部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="📣 唯物辩证法">
<meta property="og:url" content="https://luoynothing.github.io/2023/09/30/%F0%9F%93%A3-%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95/index.html">
<meta property="og:site_name" content="归故里">
<meta property="og:description" content="一、唯物辩证法的两大特征1.联系1.联系的含义联系是指事物内部诸要素之间以及事物之间的相互影响、相互作用和相互制约。 2.联系的特征普遍性、客观性、条件性、多样性 理解：万事万物都具有联系、联系是不以人的意志为转移的（比如高考穿什么衣服就会成功什么的）、 两个物质通过中介联系起来（比如租房）、有直接联系和间接联系、必然联系和偶然联系。 3.整体和部分的关系（1）整体居于主导地位，统率着部分。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ffd981123734958be7b7236f4a34a62~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1170&h=666&s=207600&e=png&b=ffffff">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/80c79d9dbe6a4458ba8f51c901d1ae35~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1043&h=538&s=378964&e=png&b=d7e0ef">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b6e58bd901aa4d5098c3568a24eb1f95~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1152&h=468&s=363048&e=png&b=d8e1f1">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f4fe385a23f458092be3a0e63bf1c9e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1167&h=599&s=335956&e=png&b=fefefe">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ccfc1e98c284aa3b0b37a4a0698bec7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1128&h=623&s=298071&e=png&b=fefefe">
<meta property="article:published_time" content="2023-09-30T07:47:06.000Z">
<meta property="article:modified_time" content="2023-09-30T12:21:43.035Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="马哲">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ffd981123734958be7b7236f4a34a62~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1170&h=666&s=207600&e=png&b=ffffff">
  
  
  
  <title>📣 唯物辩证法 - 归故里</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luoynothing.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":""},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>归故里</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">📣 唯物辩证法</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-30 15:47" pubdate>
          2023-09-30 15:47
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">📣 唯物辩证法</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 2023-09-30 20:21
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>

<h1 id="一、唯物辩证法的两大特征"><a href="#一、唯物辩证法的两大特征" class="headerlink" title="一、唯物辩证法的两大特征"></a>一、唯物辩证法的两大特征</h1><h2 id="1-联系"><a href="#1-联系" class="headerlink" title="1.联系"></a>1.联系</h2><h3 id="1-联系的含义"><a href="#1-联系的含义" class="headerlink" title="1.联系的含义"></a>1.联系的含义</h3><p>联系是指<strong>事物内部</strong>诸要素之间以及<strong>事物之间</strong>的相互影响、相互作用和相互制约。</p>
<h3 id="2-联系的特征"><a href="#2-联系的特征" class="headerlink" title="2.联系的特征"></a>2.联系的特征</h3><p>普遍性、客观性、条件性、多样性</p>
<p>理解：万事万物都具有联系、联系是不以人的意志为转移的（比如高考穿什么衣服就会成功什么的）、</p>
<p>两个物质通过中介联系起来（比如租房）、有直接联系和间接联系、必然联系和偶然联系。</p>
<h3 id="3-整体和部分的关系"><a href="#3-整体和部分的关系" class="headerlink" title="3.整体和部分的关系"></a>3.整体和部分的关系</h3><p>（1）整体居于主导地位，统率着部分。</p>
<p>比如学校放假，学生就可以放假</p>
<p>（2）关键部分对整体起决定作用。</p>
<p>比如木桶装水，最短的木板决定木桶能够装多少水</p>
<p>（3）整体是各个部分的有机构成，整体具有部分没有的新功能</p>
<p>比如时针分针秒针组合在一起才能表达时间，分开就不行。</p>
<h3 id="4-理解整体和部分的重要意义"><a href="#4-理解整体和部分的重要意义" class="headerlink" title="4.理解整体和部分的重要意义"></a>4.理解整体和部分的重要意义</h3><p>我们应当<strong>树立全局观念</strong>，立足整体，统筹全局，选择最佳方案，实现整体的最优目标，从而达到整体功能大于部分功能之和的理性效果。同时，<strong>必须重视部分的作用</strong>，用局部的发展推动整体的发展。</p>
<p>比如考研，1必须是总分过线，2必须是每科都过线</p>
<h2 id="2-发展"><a href="#2-发展" class="headerlink" title="2.发展"></a>2.发展</h2><h3 id="1-发展的含义"><a href="#1-发展的含义" class="headerlink" title="1.发展的含义"></a>1.发展的含义</h3><p>变化分好的变化、坏的变化</p>
<p>发展是指前进的、上升的运动，是属于好的变化。</p>
<h3 id="2-发展的实质"><a href="#2-发展的实质" class="headerlink" title="2.发展的实质"></a>2.发展的实质</h3><p>发展的实质是<strong>新事物的产生</strong>和<strong>旧事物的灭亡</strong>。新旧事物并不是依据时间来确定的。</p>
<p>新事物是指合乎历史前进方向、具有远大前途的事物；</p>
<p>旧事物是指丧失历史必然性、日趋灭亡的事物。</p>
<p><strong>新旧事物区别的根本标志</strong>在于它们是否同事物发展的必然趋势相符合。</p>
<h3 id="3-方法论"><a href="#3-方法论" class="headerlink" title="3.方法论"></a>3.方法论</h3><p>用发展的眼光看问题。</p>
<h1 id="二、唯物辩证法的三大规律"><a href="#二、唯物辩证法的三大规律" class="headerlink" title="二、唯物辩证法的三大规律"></a>二、唯物辩证法的三大规律</h1><h2 id="1-对立统一规律（矛盾规律）"><a href="#1-对立统一规律（矛盾规律）" class="headerlink" title="1.对立统一规律（矛盾规律）"></a>1.对立统一规律（矛盾规律）</h2><p>对立统一规律是<strong>唯物辩证法的实质和核心</strong>。</p>
<h3 id="1-矛盾的含义"><a href="#1-矛盾的含义" class="headerlink" title="1.矛盾的含义"></a>1.矛盾的含义</h3><p>矛盾是指<strong>事物内部</strong>或<strong>事物之间</strong>既对立又统一的关系。</p>
<h3 id="2-矛盾的基本属性"><a href="#2-矛盾的基本属性" class="headerlink" title="2.矛盾的基本属性"></a>2.矛盾的基本属性</h3><p>矛盾具有两个基本属性：矛盾的<strong>同一性</strong>和矛盾的<strong>斗争性</strong>。</p>
<p>（1）矛盾的同一性是指矛盾双方相互依存、相互贯通，在一定条件下相互转化的一种趋势和联系。</p>
<p>比如：有你才有我，美丑、高矮、胖瘦，有对比。相互转换：白天黑夜是矛盾相互转化</p>
<p>（2）矛盾的斗争性是指矛盾着的对立面之间相互排斥、相互分离的倾向和趋势。</p>
<p>比如：白天黑夜是相互排斥的</p>
<p align=center><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ffd981123734958be7b7236f4a34a62~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1170&h=666&s=207600&e=png&b=ffffff" srcset="/img/loading.gif" lazyload alt="image.png"  width="50%"/></p>

<h3 id="3-矛盾的普遍性和特殊性"><a href="#3-矛盾的普遍性和特殊性" class="headerlink" title="3.矛盾的普遍性和特殊性"></a>3.矛盾的普遍性和特殊性</h3><p>（1）矛盾的普遍性</p>
<p>①矛盾存在于一切事物的发展过程中。</p>
<p>②每一事物的发展过程中自始至终存在着矛盾运动。</p>
<p>事事有矛盾、时时有矛盾、方方有矛盾。</p>
<p>（2）矛盾的特殊性</p>
<p>矛盾的特殊性是指具体事物所包含的矛盾以及每一矛盾的各个方面都有其特点。</p>
<p align=center><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/80c79d9dbe6a4458ba8f51c901d1ae35~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1043&h=538&s=378964&e=png&b=d7e0ef" srcset="/img/loading.gif" lazyload alt="image.png"  width="50%"/></p>

<h3 id="4-矛盾发展的不平衡性"><a href="#4-矛盾发展的不平衡性" class="headerlink" title="4.矛盾发展的不平衡性"></a>4.矛盾发展的不平衡性</h3><p>（1）主要矛盾和次要矛盾</p>
<p>在复杂事物的矛盾体系中，往往具有多种矛盾，有主要矛盾和次要矛盾之分。</p>
<p><strong>主要矛盾</strong>是指在诸多矛盾中处于支配地位、对事物发展起决定作用的矛盾；</p>
<p><strong>次要矛盾</strong>是指处于从属地位、对事物的发展不起决定作用的矛盾。</p>
<p>（2）矛盾的主要方面和次要方面</p>
<p>矛盾着的双方的力量往往是不平衡的，有矛盾的主要方面和次要方面之分。</p>
<p>矛盾的主要方面是一个矛盾中处于支配地位、起主导作用的方面；</p>
<p>矛盾的次要方面是处于被支配地位的方面。</p>
<p align=center><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b6e58bd901aa4d5098c3568a24eb1f95~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1152&h=468&s=363048&e=png&b=d8e1f1" srcset="/img/loading.gif" lazyload alt="image.png"  width="50%"/></p>

<p>（3）方法论：坚持两点论和重点论的统一。</p>
<p>坚持两点论，反对一点论；坚持重点论，反对均衡论。</p>
<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f4fe385a23f458092be3a0e63bf1c9e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1167&h=599&s=335956&e=png&b=fefefe" srcset="/img/loading.gif" lazyload alt="image.png"  width="50%"/></p>

<h3 id="5-事物发展的内因和外因"><a href="#5-事物发展的内因和外因" class="headerlink" title="5.事物发展的内因和外因"></a>5.事物发展的内因和外因</h3><p>唯物辩证法认为，内因是事物变化发展的根据和第一位原因，外因是事物变化发展的条件，外因通过内因起作用。事物的发展是<strong>内外因共同作用</strong>的结果。</p>
<p>比如学习，内因是自己学习的态度，外因是学习的环境</p>
<h2 id="2-质量互变规律"><a href="#2-质量互变规律" class="headerlink" title="2.质量互变规律"></a>2.质量互变规律</h2><h3 id="1-量变和质变的含义"><a href="#1-量变和质变的含义" class="headerlink" title="1.量变和质变的含义"></a>1.量变和质变的含义</h3><p>（1）量变是事物<strong>数量的增减</strong>和<strong>组成要素排列次序</strong>的变动。</p>
<p>比如两队人马比赛，分为高级、中级和初级组。为了确保一定赢，可以高级对中级，中级对初级，初级对高级，这样子一定会赢。</p>
<p>（2）质变指事物根本性质的变化。</p>
<p>（3）量变和质变的区分标志：是否超出一定限度。</p>
<h3 id="2-量变和质变的辩证关系"><a href="#2-量变和质变的辩证关系" class="headerlink" title="2.量变和质变的辩证关系"></a>2.量变和质变的辩证关系</h3><p>（1）量变是质变的必要准备。</p>
<p>（2）质变是量变的必然结果。</p>
<p>（3）总的量变中有部分质变。（烧水的过程中，有一部分是变成蒸汽的）</p>
<h3 id="3-方法论-1"><a href="#3-方法论-1" class="headerlink" title="3.方法论"></a>3.方法论</h3><p>坚持适度原则。重视量的积累。创造条件，促使事物向好的方向转化。</p>
<p align=center><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ccfc1e98c284aa3b0b37a4a0698bec7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1128&h=623&s=298071&e=png&b=fefefe" srcset="/img/loading.gif" lazyload alt="image.png"  width="50%"/></p>

<h2 id="3-否定之否定规律"><a href="#3-否定之否定规律" class="headerlink" title="3.否定之否定规律"></a>3.否定之否定规律</h2><h3 id="1-肯定和否定"><a href="#1-肯定和否定" class="headerlink" title="1.肯定和否定"></a>1.肯定和否定</h3><p>肯定是维持现存事物存在的因素，否定是促使现存事物灭亡的因素。辩证否定的实质是<strong>“扬弃”</strong>，即既克服又保留。</p>
<h3 id="2-否定之否定规律的内容"><a href="#2-否定之否定规律的内容" class="headerlink" title="2.否定之否定规律的内容"></a>2.否定之否定规律的内容</h3><p>任何事物的发展都要经历“肯定→否定→否定之否定”的过程，其中包括两次否定、三个阶段。</p>
<p><strong>否定之否定规律揭示了事物发展的前进性与曲折性的统一。</strong></p>
<h1 id="三、五对范畴"><a href="#三、五对范畴" class="headerlink" title="三、五对范畴"></a>三、五对范畴</h1><h2 id="1-内容和形式"><a href="#1-内容和形式" class="headerlink" title="1.内容和形式"></a>1.内容和形式</h2><h3 id="1-含义"><a href="#1-含义" class="headerlink" title="1.含义"></a><strong>1.含义</strong></h3><p>内容是构成事物的一切内在要素的总和。</p>
<p>形式是事物的各种内在要素的结构和表现方式。</p>
<h3 id="2-内容和形式的关系"><a href="#2-内容和形式的关系" class="headerlink" title="2.内容和形式的关系"></a><strong>2.内容和形式的关系</strong></h3><p>（1）内容决定形式。</p>
<p>例如：3D电影需要戴3D眼镜才能观看</p>
<p>（2）形式对内容有重大的反作用。（好的形式会达到事半功倍的效果）</p>
<p>例如：讲课会更好的接收内容</p>
<h2 id="2-现象和本质"><a href="#2-现象和本质" class="headerlink" title="2.现象和本质"></a>2.现象和本质</h2><h3 id="1-含义-1"><a href="#1-含义-1" class="headerlink" title="1.含义"></a>1.含义</h3><p>现象是事物的外部联系和表面特征。例如：阴晴雨雪</p>
<p>本质是事物的根本性质和组成事物各个基本要素的内在联系。例如：降雨的本质是气压气流到了一定的程度就会降雨。</p>
<h3 id="2-现象的分类"><a href="#2-现象的分类" class="headerlink" title="2.现象的分类"></a>2.现象的分类</h3><p>现象中有真象和假象。</p>
<p>真象是从正面表现本质的现象，假象是从反面歪曲表现事物本质的现象。</p>
<p>不管是真象还是假象，都可以表现事物的本质，不过是有正确和错误之分而已。</p>
<h3 id="3-现象和本质的辩证关系"><a href="#3-现象和本质的辩证关系" class="headerlink" title="3.现象和本质的辩证关系"></a>3.现象和本质的辩证关系</h3><p>（1）现象和本质是对立的：现象是表面的、外部的东西，是可以直接感知的；本质是内在的东西，只能通过抽象思维把握。</p>
<p>（2）现象和本质是统一的：任何现象都表现本质。</p>
<h2 id="3-原因和结果"><a href="#3-原因和结果" class="headerlink" title="3.原因和结果"></a>3.原因和结果</h2><h3 id="1-含义-2"><a href="#1-含义-2" class="headerlink" title="1.含义"></a>1.含义</h3><p>引起某种现象的现象就是原因。</p>
<p>被某种现象所引起的现象就是结果。</p>
<h3 id="2-因果联系"><a href="#2-因果联系" class="headerlink" title="2.因果联系"></a>2.因果联系</h3><p>原因和结果构成因果联系，因果关系具有<strong>时间顺序性</strong>，即原因在前，结果在后；</p>
<p>原因和结果之间存在<strong>引起</strong>和<strong>被引起</strong>的关系。</p>
<p>任何现象都会引起其他现象的产生，任何现象的产生都是由其他现象所引起的，这种引起和被引起的关系，叫做因果联系。事物的联系是多种多样的，因果联系则是事物普遍联系中的一种联系。</p>
<h2 id="4-可能性和现实性"><a href="#4-可能性和现实性" class="headerlink" title="4.可能性和现实性"></a>4.可能性和现实性</h2><p>可能性是指包含在事物中、预示事物发展前途的种种趋势，是<strong>潜在的、尚未实现</strong>的东西。</p>
<p>现实性是指相互联系着的<strong>实际存在的事物</strong>的综合。</p>
<h2 id="5-必然性和偶然性"><a href="#5-必然性和偶然性" class="headerlink" title="5.必然性和偶然性"></a>5.必然性和偶然性</h2><p><strong>偶然性</strong>是客观事物联系和发展过程中不一定要发生、可以这样出现也可以那样出现的不确定的趋势。</p>
<p>比如：守株待兔</p>
<p><strong>必然性</strong>是客观事物联系和发展过程中合乎规律的、一定要发生的、确定不移的趋势</p>
<p>比如：太阳东升西落</p>
<h1 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h1><p><strong>1.居安思危，可无备御</strong></p>
<p>理解：是处在安定的环境中，也要想到可能产生的危难和祸害，便可以减少相应的防备。该句告诉我们，要全面看问题，既要看到现在的“安”，又要看到“安”中存在的“危”，避免事物向不利的方向发展，体现了矛盾双方在一定条件下是会相互转化的哲理。</p>
<p><strong>2.行百里者半九十</strong></p>
<p>理解：百里路程走了九十里也只能算是一半，比喻做事越接近成功越困难，因此越要坚持到最后去争取胜利，体现了量变达到一定程度才会引起质变的哲理。</p>
<p><strong>3.山重水复疑无路，柳暗花明又一村</strong></p>
<p>理解：山恋重叠水流曲折正担心无路可走，柳绿花艳忽然眼前又出现一个山村，比喻绝境中的希望和转机，体现了事物发展是前进性与曲折性相统一的哲理。</p>
<p><strong>4.摩擦生热，热胀冷缩</strong></p>
<p>摩擦会引起生热，热了引起膨胀，冷了引起收缩，均有“引起”的过程，属于<strong>因果关系</strong>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%9B%E9%98%9F%E6%96%87%E8%81%8C/" class="category-chain-item">军队文职</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%86%9B%E9%98%9F%E6%96%87%E8%81%8C/%E9%A9%AC%E5%93%B2/" class="category-chain-item">马哲</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A9%AC%E5%93%B2/" class="print-no-link">#马哲</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>📣 唯物辩证法</div>
      <div>https://luoynothing.github.io/2023/09/30/📣-唯物辩证法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2023-09-30 15:47</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>2023-09-30 20:21</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/30/%F0%9F%93%A3-%E8%AE%A4%E8%AF%86%E8%AE%BA/" title="📣 认识论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">📣 认识论</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/30/%F0%9F%93%A3-%E5%94%AF%E7%89%A9%E8%AE%BA/" title="📣 唯物论">
                        <span class="hidden-mobile">📣 唯物论</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> 新知识+1 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
